# FarmSimHelperApp

./: .gitignore  FarmSimHelper.sln
FarmSimHelper/FarmSimHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FarmSimHelper.csproj  SyncfusionLicenseRegister.bat
FarmSimHelper/FarmSimHelper.Android/: FarmSimHelper.Android.csproj  MainActivity.cs
FarmSimHelper/FarmSimHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmSimHelper/FarmSimHelper.Android/Resources/: Resource.designer.cs
FarmSimHelper/FarmSimHelper/Converters/: MonthConverter.cs  ProductNameConverter.cs  YieldConverter.cs
FarmSimHelper/FarmSimHelper/Models/: FieldInfo.cs  Item.cs  MapChangedMessage.cs  MapInfo.cs  NoDataFilesFoundMessage.cs  PriceFactor.cs  ProductInfo.cs  ProductYieldInfo.cs  ProductionInfo.cs  ProductionItem.cs  SellingPrice.cs  Settings.cs  SquareUnitChangedMessage.cs
FarmSimHelper/FarmSimHelper/Services/: DataDownloader.cs  FieldInfoLoader.cs  IDataDownloader.cs  IDataLoader.cs  IDataStore.cs  IProductPriceCalculator.cs  ISellPriceLoader.cs  IYieldInfoLoader.cs  MockDataStore.cs  ProductPriceCalculator.cs  ProductionInfoLoader.cs  SellPriceLoader.cs  SettingsService.cs  YieldInfoLoader.cs
FarmSimHelper/FarmSimHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  PricesViewModel.cs  ProductionsViewModel .cs  SettingsViewModel.cs  YieldViewModel.cs
FarmSimHelper/FarmSimHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageResourceExtension.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PricesPage.xaml  PricesPage.xaml.cs  ProductionsPage.xaml  ProductionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YieldPage.xaml  YieldPage.xaml.cs
data/: fields_beyleron.xml  fields_elmcreek.xml  fields_erlengrat.xml  fillTypes.xml  fruitTypes.xml
data/productions/: bakeryEU.xml  carpenterEU.xml  cerealFactory.xml  dairyEU.xml  grainMill.xml  oilPlant.xml  raisinFactory.xml  spinneryEU.xml  sugarMill.xml  tailorShop.xml
scripts/: simplify_xml.py  write_map_data.py
